<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookstore</artifactId>
        <groupId>com.valentine.bookstore</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bookstore-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.valentine.bookstore</groupId>
            <artifactId>bookstore-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.valentine.bookstore</groupId>
            <artifactId>bookstore-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valentine.common</groupId>
            <artifactId>common-repository</artifactId>
        </dependency>

    </dependencies>


</project>