# onlinestore

./: .directory  .gitignore  README.md  pom.xml
ad-rest/: pom.xml
ad-rest/src/main/java/com/rest_end/rest/: BookController.java  HomeController.java  ResourceController.java
ad-rest/src/main/java/com/rest_end/utility/: SecurityUtility.java
admin/: pom.xml
admin-rest/: pom.xml
admin-rest/src/main/java/com/valentine/adminportal/: AdminPortalApplication.java
admin-rest/src/main/resources/: application-prod.properties  application-test.properties  application.properties
admin-rest/src/main/resources/static/js/: dataTables.bootstrap.min.js  scripts.js
admin-rest/src/main/resources/templates/common/: header.html
admin-rest/src/test/java/com/valentine/adminportal/: DozerTest.java
admin-rest/src/test/java/dozer/: DozerTest.java
admin-rest/src/test/resources/: application.properties  data.sql  schema.sql
admin/admin-rest/: pom.xml
admin/admin-rest/src/main/resources/: application-test.properties  application.properties
admin/admin-rest/src/main/resources/static/js/: bootstrap.min.js
admin/admin-rest/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  login.html  updateBook.html
admin/admin-rest/src/test/resources/: schema.sql
admin/rest/: pom.xml
admin/rest/src/main/resources/: application-test.properties  application.properties
admin/rest/src/main/resources/static/js/: dataTables.jqueryui.min.js  dataTables.uikit.min.js
admin/rest/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  login.html  updateBook.html
admin/rest/src/main/resources/templates/common/: header.html
admin/rest/src/test/java/testconfig/: TestH2Data.java
admin/src/main/java/com/adminportal/: AdminPortalApplication.java
admin/src/main/java/com/adminportal/config/: DataConfig.java  DataTest.java  H2DataConfig.java  MappingConfig.java  SecurityConfig.java
admin/src/main/java/com/adminportal/controller/: BookController.java  HomeController.java  ResourceController.java
admin/src/main/java/com/adminportal/domain/: BillingAddress.java  Book.java  BookDetail.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
admin/src/main/java/com/adminportal/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/adminportal/utility/: SecurityUtility.java
admin/src/main/java/com/valentine/: AdminPortalApplication.java
admin/src/main/java/com/valentine/adminportal/: AdminPortalApplication.java
admin/src/main/java/com/valentine/config/: H2DataConfig.java  MappingConfig.java  SecurityConfig.java
admin/src/main/java/com/valentine/controller/: BookController.java
admin/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.mm  data.sql  mapping.xml  message.properties  schema.sql
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/: bootstrap.min.js  dataTables.bootstrap.min.js  dataTables.jqueryui.min.js  dataTables.uikit.min.js  scripts.js
admin/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  login.html  updateBook.html
admin/src/main/resources/templates/common/: header.html
admin/src/test/java/TestConfig/: TestH2Data.java
admin/src/test/java/com/admin/controller/: BookControllerTest.java
admin/src/test/java/com/admin/dozer/: DozerTest.java
admin/src/test/java/com/admin/service/: LogicTest.java  (+2 more)
admin/src/test/java/testconfig/: TestH2Data.java
bookstore/: pom.xml
bookstore/bookstore-repository/: pom.xml
bookstore/bookstore-rest/: pom.xml
bookstore/bookstore-rest/src/main/resources/: application-test.properties
bookstore/bookstore-rest/src/main/resources/templates/: Myaccount.html  Myprofile.html  bookDetail.html  faq.html  orderConfirmationEmailTemplate.html  shoppingCart.html
bookstore/bookstore-rest/src/test/java/dozer/: DozerTest.java
bookstore/bookstore-rest/src/test/resources/: application.properties  schema.sql
bookstore/bookstore-service/: pom.xml
bookstore/bookstore-service-api/: pom.xml
bookstore/repository/: pom.xml
bookstore/rest/: pom.xml
bookstore/rest/src/main/resources/: application-test.properties  application.properties  mapping.xml
bookstore/rest/src/main/resources/templates/: Myaccount.html  Myprofile.html  bookDetail.html  bookshelf.html  checkout.html  faq.html  hours.html  index.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  shoppingCart.html
bookstore/rest/src/test/java/dozer/: DozerTest.java
bookstore/service/: pom.xml
bookstore/service-api/: pom.xml
bookstore/src/main/java/com/bookstore/: BookstoreApplications.java
bookstore/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.mm  data.sql  mapping.xml  schema.sql
bookstore/src/main/resources/static/css/: non-responsive.css  style.css
bookstore/src/main/resources/static/js/: scripts.js
bookstore/src/main/resources/templates/: Myaccount.html  Myprofile.html  bookDetail.html  bookshelf.html  checkout.html  faq.html  hours.html  index.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  shoppingCart.html
bookstore/src/main/resources/templates/common/: header.html
bookstore/src/test/java/BookstoreTest/controller/: MockControllerTest.java
bookstore/src/test/java/BookstoreTest/unitTest/: BookstoreApplicationTests.java  SpringSecurityLoginTest.java
bookstore/src/test/java/BookstoreTest/ws/: AbstractTest.java
common/: pom.xml
common/common-repository/: pom.xml
common/common-service/: pom.xml
common/common-service-api/: pom.xml
common/repository/: pom.xml
common/service/: pom.xml
common/service-api/: pom.xml
common/utility/: pom.xml
domain/: pom.xml
global/: pom.xml
repository/: pom.xml
service/: pom.xml
service/src/test/resources/: application.properties  data.sql
utility/: pom.xml
(+589 files in other folders)
