spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD:admin/src/main/resources/application-test.properties
hibernate.dialect=org.hibernate.dialect.H2Dialect 
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.format_sql=true 
spring.thymeleaf.cache=false 

>>>>>>> big_refactoring:bookstore/rest/src/main/resources/application-test.properties
