server.port=8081
server.context-path=/adminportal

spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.pool_size=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true