#spring.jpa.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.platform=mysql

#
 spring.datasource.testWhileIdle=true
 spring.datasource.tomcat.validation-query=SELECT 1   


spring.jpa.properties.hbm2ddl=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

