<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.valentine.admin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.valentine.common</groupId>
            <artifactId>service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valentine.common</groupId>
            <artifactId>service</artifactId>
        </dependency>


        <dependency>
            <groupId>com.valentine.common</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.valentine.common</groupId>
            <artifactId>utility</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valentine.domain</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>


</project>