server.port=8081
server.context-path=/adminportal
spring.jpa.hibernate.ddl=update 
spring.profiles.active=test
spring.jpa.properties.current_session_context_class=thread
spring.jpa.show-sql=true 