server.port=8081
server.context-path=/adminportal

spring.jpa.hibernate.ddl-auto=update 
spring.profiles.active=prod
spring.jpa.properties.current_session_context_class=thread
spring.jpa.show-sql=true
spring.jpa.properties.connection.pool_size=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
