<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.valentine.common</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>repository</module>
        <module>utility</module>
        <module>service-api</module>
        <module>service</module>
    </modules>

    <parent>
        <artifactId>onlinestore</artifactId>
        <groupId>com.valentine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>



</project>